{
  "cSpell.ignoreWords": [
    "adal",
    "angularjs",
    "dependabot",
    "devx",
    "fluentui",
    "g",
    "msgraph",
    "msgraphclientsdk",
    "msgraphcore",
    "msos",
    "raph",
    "xunit"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
